@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700;800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: raleway;
}

.container {
  background-color: #636c79;
}
.navbar {
  max-width: 80rem;
  margin: 0 auto;
  padding: 0 20px;
  padding-top: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navlist {
  display: flex;
  gap: 20px;
  font-weight: 500;
  margin-right: 20px;
}
.navbar .logo {
  flex-grow: 1;
}
.logo img {
  width: 120px;
}
.navlist a {
  text-decoration: none;
  color: white;
}

.navbar button {
  padding: 10px 20px;
  border: 2px solid white;
  background-color: transparent;
  color: white;
  font-family: raleway;
}
.bars-icon {
  display: none;
}

/* Hero Section */

.hero {
  max-width: 80rem;
  margin: 0 auto;
  padding: 30px 30px;
  display: flex;
  align-items: center;
  gap: 40px;
  justify-content: center;
}
.hero .left img {
  width: 100%;
  height: 100%;
  object-fit: cover;

  display: block;
}
.hero .right {
  max-width: 40rem;
}

.hero .left div {
  max-width: 460px;
  height: 460px;
  border-radius: 10px;
  overflow: hidden;
}
.hero .right h1 {
  font-size: 3rem;
  line-height: 65px;
  color: azure;
}
.hero .right p {
  font-size: 1.1rem;
  color: azure;
  margin: 20px 0;
  line-height: 2;
}
.hero-email {
  position: relative;
}
.hero-email input {
  padding: 20px 20px;
  width: 90%;
  border: none;
  outline: none;
}

.hero-email button {
  position: absolute;
  padding: 18px 25px;
  background-color: gray;
  color: white;
  border: none;
  right: 10.5%;
  top: 2px;
}
/* Connecting Wrapper */

.connecting-wrapper {
  max-width: 80rem;
  margin: 0 auto;
  padding: 0 30px;
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.connecting-wrapper > h1 {
  align-self: center;
  font-size: 2.6rem;
}

.counter-card {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
  padding: 0 30px;
}

.counter-card div > h1 {
  font-size: 2.2rem;
}
.counter-card div > p {
  padding-top: 8px;
  font-weight: bold;
  color: gray;
}

.connecting-wrapper .image {
  align-self: center;
  width: 90%;
  height: 580px;
}
.connecting-wrapper .image > img {
  object-position: top;
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.webdesign-wrapper {
  max-width: 80rem;
  margin: 0 auto;
  margin-top: 10vh;
  padding: 0 30px;
  padding-top: 20px;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 40px;
}

.webdesign-wrapper > h1 {
  align-self: center;
  text-align: center;
  font-size: 2.6rem;
}

.wrapper {
  margin: 0 auto;
  max-width: 80rem;
  margin-top: 50px;
  display: flex;
  gap: 50px;
  justify-content: center;
  align-items: center;
}
.wrapper .left-1 {
  max-width: 40rem;
}

.left-1 p {
  font-size: 1.1rem;
  margin: 40px 0;
  line-height: 1.6;
  font-weight: 500;
  width: 70%;
}

.left-1 button {
  background-color: gray;
  padding: 12px 30px;
  color: white;
  font-size: 15px;
  font-weight: 500;
  border: none;
}

.right-1 > div {
  width: 30rem;
  height: 30rem;
  overflow: hidden;
}

.right-1 img {
  width: 100%;
  height: 100%;
  object-fit: cover;

  object-position: right top;
}

.reverse-wrapper {
  flex-direction: row-reverse;
}

/* Team Section */

.team-section {
  max-width: 80rem;
  padding: 0 30px;
  margin: 0 auto;
  margin-top: 10vh;
}
.team-headline {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
}
.team-headline h1 {
  font-size: 2.6rem;
}
.team-headline p {
  max-width: 30rem;
  font-weight: 500;
  font-size: 1.1rem;
  line-height: 1.6;
}

.team-cards-wrapper {
  display: flex;
  margin-top: 10vh;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
}
.team-card {
  display: flex;
  gap: 10px;
  flex-direction: column;
  margin: 0 auto;
}
.team-card > div {
  max-width: 24rem;
  height: 26rem;
}
.team-card img {
  width: 100%;
  height: 100%;
  object-position: top;
  object-fit: cover;
}

.team-button {
  text-align: center;
  margin-top: 40px;
}
.team-button button {
  padding: 12px 35px;
  font-weight: bold;
  background-color: gray;
  color: white;
  border: none;
}

/* Footer section */
.footer-wraper {
  margin-top: 50px;
  color: white;
  background-color: #10181d;
}
.footer {
  max-width: 80rem;
  margin: 0 auto;
  padding-top: 40px;
  padding-left: 40px;
  padding-right: 40px;
}
.footer-logo {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  flex-wrap: wrap;
}

.footer-logo ul {
  display: flex;
  list-style-type: none;
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
}

.footer-logo ul li span {
  background-color: rgba(255, 255, 255, 0.093);
  height: 50px;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border-radius: 500px;
}

.footer-navbar {
  display: flex;
  justify-content: space-between;
  padding-top: 80px;
  padding-bottom: 100px;
  gap: 40px;
  flex-wrap: wrap;
}
.navbar-list h4 {
  padding-bottom: 20px;
  font-size: 1.2rem;
  font-weight: normal;
}
.footer-navbar .navbar-list ul {
  display: flex;
  flex-direction: column;
  gap: 20px;
  list-style-type: none;
  color: gray;
  font-size: 14px;
  font-weight: 600;
}
/* Mobile Responsiveness */

@media screen and (max-width: 768px) {
  .hidden {
    display: none;
  }
  .bars-icon {
    display: block;
  }
  .hero {
    gap: unset;
  }
  .wrapper {
    flex-direction: column-reverse;
  }
  .right-1 > div {
    width: auto;
  }
  .left-1 p {
    width: auto;
  }
  .team-headline {
    flex-direction: column;
  }
  .team-cards-wrapper {
    flex-wrap: wrap;
  }
}
